GameEndScreen.xaml

<Page x:Class="jumperDude.GameEndScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:jumperDude"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GameEndScreen" Width="800" Height="601">
    <Page.Background>
        <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
    </Page.Background>

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" 
               Content="{Binding Path=CoinString}" 
               FontFamily="Poppins"
               FontSize="45" HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Height="200" 
               Width="800" HorizontalContentAlignment="Center"/>

        <Button Grid.Column="2" 
                Grid.Row="1" 
                Width="400" 
                Height="100" 
                Content="Restart" 
                FontSize="48" 
                FontFamily="Poppins" 
                Click="Button_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
