PlayGround.xaml

<Page x:Name="PlayGrounds_Page" x:Class="jumperDude.PlayGround"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jumperDude"
        mc:Ignorable="d"
        Title="PlayGround" Height="600" Width="10000" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" Foreground="{x:Null}">


    <Canvas x:Name="Parralex_canvas" Height="600" Width="30000">

        <TextBlock x:Name="counter" 
                   Width="120" 
                   Height="48" 
                   RenderTransformOrigin="0.497,0.542" 
                   Canvas.Left="625" Opacity="0.8" 
                   FontSize="32"  HorizontalAlignment="Center"
                   TextAlignment="Center" 
                   FontFamily="Poppins" Text="{Binding Path=CoinCounter}" Foreground="Black" >
            <TextBlock.Background>
                <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
            </TextBlock.Background>
        </TextBlock>

        <TextBlock x:Name="timer" 
                   Width="120" 
                   Height="48" 
                   RenderTransformOrigin="0.497,0.542" 
                   Canvas.Left="20" Opacity="0.8" 
                   FontSize="32"  HorizontalAlignment="Left"
                   TextAlignment="Center" 
                   FontFamily="Poppins" Foreground="Black" VerticalAlignment="Center" >
            <TextBlock.Background>
                <ImageBrush ImageSource="Resource/PNG/Background/Button.png"/>
            </TextBlock.Background>
        </TextBlock>

        <Image x:Name="background1" Source="Resource/PNG/Parallax background/plx-1.png" 
               Height="600" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Canvas.Left="1" Canvas.Top="1" 
               Panel.ZIndex="-5">

        </Image>

        <Image x:Name="background2" 
               Source="Resource/PNG/Parallax background/plx-2.png" 
               Height="600" HorizontalAlignment="Left"
               VerticalAlignment="Top" Canvas.Left="1" 
               Canvas.Top="1" Panel.ZIndex="-4">

        </Image>

        <Image x:Name="background3" Source="Resource/PNG/Parallax background/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-3">

        </Image>

        <Image x:Name="background4" Source="Resource/PNG/Parallax background/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-2">

        </Image>

        <Image x:Name="background5" Source="Resource/PNG/Parallax background/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1" Canvas.Top="1" Panel.ZIndex="-1"/>

        <Image x:Name="background11" Source="Resource/PNG/Parallax background/plx-1.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-5">

        </Image>

        <Image x:Name="background21" Source="Resource/PNG/Parallax background/plx-2.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-4">

        </Image>

        <Image x:Name="background31" Source="Resource/PNG/Parallax background/plx-3.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-3">

        </Image>

        <Image x:Name="background41" Source="Resource/PNG/Parallax background/plx-4.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-2">

        </Image>

        <Image x:Name="background51" Source="Resource/PNG/Parallax background/plx-5.png" Height="600" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1067" Canvas.Top="1" Panel.ZIndex="-1" Margin="0,-1,-1,0"/>


        <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Canvas.Left="5" Width="800" Height="600">
            <Canvas x:Name="Background_Canvas" Height="600" Width="30351">
                <Rectangle x:Name="Player_Canvas" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.561" Canvas.Left="{Binding Path=GetLeft}" Canvas.Top="{Binding Path=GetTop}" Height="{Binding Path=Height}" Width="{Binding Path=Width}">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resource/Animation/Animation_Run/run6.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rect8" Height="31" Width="242" Canvas.Left="-23" Canvas.Top="315" RenderTransformOrigin="0.52,0.545" RadiusX="15" RadiusY="28">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resource/PNG/book.png"/>
                    </Rectangle.Fill>
                </Rectangle>

                <Ellipse x:Name="coin" Width="38" Height="38" Canvas.Left="488" Canvas.Top="424" RenderTransformOrigin="0.553,0.651">



                </Ellipse>


            </Canvas>
        </ScrollViewer>


    </Canvas>

</Page>
